{
  "name": "@agostone/grunt-tama",
  "description": "TAsk MAnager for Grunt",
  "version": "0.1.0",
  "author": {
    "name": "Agoston Nagy",
    "url": "https://github.com/agostone"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agostone/grunt-tama.git"
  },
  "main": "src/Tama.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-node": "^4.0.0",
    "grunt": "^1.0.4",
    "jasmine": "^3.4.0",
    "semantic-release": "^15.13.21"
  },
  "peerDependencies": {
    "grunt": "^1.0.4"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "multitask",
    "task",
    "loader"
  ],
  "scripts": {
    "lint": "eslint -c ./eslint.json ./src/**/*.js"
  }
}
